<!DOCTYPE html>
<html>
<head>
    <title>Animals</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/final.css">
</head>
<body>
       

                
        <div>
	<div class="container">
        
        <h1 id="title"><center><i class="fa fa-globe" color:"white"></i> Let's go on an Adventure! <i class="fa fa-binoculars" color="white"></i></center></h1>
        
	<div class="notebook-nav">
	<ul class="nav nav-tabs">
		<li id='search'class="active"><a><i class='glyphicon glyphicon-search'></i> Search </a></li>
		<li id='animals'><a><i class='fa fa-paw'></i> Animals </a></li>
		
		
	</ul>
</div>
</div>

</div>
<div id="notebook-body-nav">
	</div>
        
<div id="notebook-body-contents">
</div>
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/final.js"></script>

</body>
</html>
